\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Names and Email Addresses of Team Members}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faculty Sponsor}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting(s) with the client for developing this plan}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goal and Motivation}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approach}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compute Cluster}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computer Systems}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Muon Tomography Station (MTS)}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Current MTS}{2}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Development MTS}{3}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Novel Features/Functionalities}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compute Cluster}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computer Systems}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MTS}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Current MTS}{3}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Development MTS}{3}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical Challenges}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Compute Cluster}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computer Systems}{3}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MTS}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Current MTS}{4}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Development MTS}{4}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Progress Summary}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Milestone 4 (Feb 11)}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Milestone 5 (Mar 18)}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Milestone 6 (April 15)}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Task Matrix for Milestone 4}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Description of each planned task for Milestone 4}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Compute Cluster}{5}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Computer Systems}{5}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}MTS}{5}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Current MTS}{5}{subsubsection.16.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Development MTS}{5}{subsubsection.16.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Approval from Faculty Sponsor}{5}{section.17}}
\@writefile{toc}{\contentsline {paragraph}{\tab "I have discussed with the team and approve this project plan. I will evaluate the progress and assign a grade fo reach of the three milestones"}{5}{section*.2}}
