\contentsline {section}{\numberline {1}Project Title}{1}{section.1}
\contentsline {section}{\numberline {2}Names and Email Addresses of Team Members}{1}{section.2}
\contentsline {section}{\numberline {3}Faculty Sponsor}{1}{section.3}
\contentsline {section}{\numberline {4}Client}{1}{section.4}
\contentsline {section}{\numberline {5}Meeting(s) with the client for developing this plan}{1}{section.5}
\contentsline {section}{\numberline {6}Goal and Motivation}{1}{section.6}
\contentsline {section}{\numberline {7}Approach}{2}{section.7}
\contentsline {subsection}{\numberline {7.1}Compute Cluster}{2}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Computer Systems}{2}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Muon Tomography Station (MTS)}{2}{subsection.7.3}
\contentsline {section}{\numberline {8}Novel Features/Functionalities}{2}{section.8}
\contentsline {subsection}{\numberline {8.1}Compute Cluster}{2}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Computer Systems}{2}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}MTS}{3}{subsection.8.3}
\contentsline {section}{\numberline {9}Technical Challenges}{3}{section.9}
\contentsline {section}{\numberline {10}Design}{3}{section.10}
\contentsline {section}{\numberline {11}Progress Summary}{3}{section.11}
\contentsline {section}{\numberline {12}Milestone 4 (Feb 11)}{3}{section.12}
\contentsline {section}{\numberline {13}Milestone 5 (Mar 18)}{3}{section.13}
\contentsline {section}{\numberline {14}Milestone 6 (April 15)}{3}{section.14}
\contentsline {section}{\numberline {15}Task Matrix for Milestone 4}{3}{section.15}
\contentsline {section}{\numberline {16}Description of each planned task for Milestone 4}{3}{section.16}
\contentsline {section}{\numberline {17}Approval from Faculty Sponsor}{3}{section.17}
\contentsline {paragraph}{\tab "I have discussed with the team and approve this project plan. I will evaluate the progress and assign a grade fo reach of the three milestones"}{3}{section*.2}
