\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Names and Email Addresses of Team Members}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faculty Sponsor}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting(s) with the client for developing this plan}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goal and Motivation}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approach}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compute Cluster}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computer Systems}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Muon Tomography Station (MTS)}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Current MTS}{2}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Development MTS}{3}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Novel Features/Functionalities}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compute Cluster}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computer Systems}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MTS}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical Challenges}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Compute Cluster}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computer Systems}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MTS}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Current MTS}{4}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Development MTS}{4}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Progress Summary}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Table of Major Goals}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Compute Cluster}{5}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Computer Systems}{5}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}MTS}{6}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Current MTS}{6}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Development MTS}{6}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Milestone 4 (Feb 11)}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Milestone 5 (Mar 18)}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Milestone 6 (April 15)}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Task Matrix for Milestone 4}{7}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Description of each planned task for Milestone 4}{7}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Compute Cluster}{7}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Computer Systems}{7}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}MTS}{8}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Current MTS}{8}{subsubsection.17.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Development MTS}{8}{subsubsection.17.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Approval from Faculty Sponsor}{8}{section.18}}
\@writefile{toc}{\contentsline {paragraph}{\tab "I have discussed with the team and approve this project plan. I will evaluate the progress and assign a grade fo reach of the three milestones"}{8}{section*.2}}
