\contentsline {section}{\numberline {1}Project Title}{1}{section.1}
\contentsline {section}{\numberline {2}Names and Email Addresses of Team Members}{1}{section.2}
\contentsline {section}{\numberline {3}Faculty Sponsor}{1}{section.3}
\contentsline {section}{\numberline {4}Client}{1}{section.4}
\contentsline {section}{\numberline {5}Meeting(s) with the client for developing this plan}{1}{section.5}
\contentsline {section}{\numberline {6}Goal and Motivation}{1}{section.6}
\contentsline {section}{\numberline {7}Approach}{2}{section.7}
\contentsline {subsection}{\numberline {7.1}Compute Cluster}{2}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Computer Systems}{2}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Muon Tomography Station (MTS)}{2}{subsection.7.3}
\contentsline {section}{\numberline {8}Novel Features/Functionalities}{2}{section.8}
\contentsline {subsection}{\numberline {8.1}Compute Cluster}{2}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Computer Systems}{2}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}MTS}{2}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Current MTS}{2}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Development MTS}{2}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Technical Challenges}{2}{section.9}
\contentsline {subsection}{\numberline {9.1}Compute Cluster}{2}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Computer Systems}{2}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}MTS}{3}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Current MTS}{3}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Development MTS}{5}{subsubsection.9.3.2}
\contentsline {section}{\numberline {10}Design}{5}{section.10}
\contentsline {section}{\numberline {11}Progress Summary}{5}{section.11}
\contentsline {section}{\numberline {12}Milestone 4 (Feb 11)}{5}{section.12}
\contentsline {subsection}{\numberline {12.1}Compute Cluster}{5}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Computer Systems}{5}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}MTS}{5}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Current MTS}{5}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Development MTS}{5}{subsubsection.12.3.2}
\contentsline {section}{\numberline {13}Milestone 5 (Mar 18)}{5}{section.13}
\contentsline {subsection}{\numberline {13.1}Compute Cluster}{5}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Computer Systems}{5}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}MTS}{5}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Current MTS}{5}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Development MTS}{5}{subsubsection.13.3.2}
\contentsline {section}{\numberline {14}Milestone 6 (April 15)}{5}{section.14}
\contentsline {subsection}{\numberline {14.1}Compute Cluster}{5}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Computer Systems}{5}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}MTS}{5}{subsection.14.3}
\contentsline {subsubsection}{\numberline {14.3.1}Current MTS}{5}{subsubsection.14.3.1}
\contentsline {subsubsection}{\numberline {14.3.2}Development MTS}{5}{subsubsection.14.3.2}
\contentsline {section}{\numberline {15}Task Matrix for Milestone 4}{5}{section.15}
\contentsline {section}{\numberline {16}Description of each planned task for Milestone 4}{5}{section.16}
\contentsline {subsection}{\numberline {16.1}Compute Cluster}{5}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Computer Systems}{5}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}MTS}{5}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Current MTS}{5}{subsubsection.16.3.1}
\contentsline {subsubsection}{\numberline {16.3.2}Development MTS}{5}{subsubsection.16.3.2}
\contentsline {section}{\numberline {17}Approval from Faculty Sponsor}{5}{section.17}
\contentsline {paragraph}{\tab "I have discussed with the team and approve this project plan. I will evaluate the progress and assign a grade fo reach of the three milestones"}{6}{section*.2}
