\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Scope}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Definition}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{CERN CentOS 7 -}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ROOT -}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{DATE -}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{AMORE -}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{SCRIBE -}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ROCKS -}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{HTCondor -}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{OSG -}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{GEM -}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{HEP -}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}MTS}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Current MTS}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Diagnose}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Repair}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Update MTS}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Software Updates}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Script Updates}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Cluster}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Repair}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Hardware}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Software}{5}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}GEM Team}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Allocation of Resources}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Transfer}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}X-Ray Machine}{7}{section*.29}}
